# library-app

./: app.txt
library-api/: library-api.sln
library-api/library-api/: library-api.csproj  library.api.csproj
library-api/library-api/Controllers/: WeatherForecastController.cs
library-api/library.api/: library-api.http  library.api.csproj
library-api/library.api/Controllers/: AuthorController.cs  BookController.cs
library-api/library.api/DTOs/: AuthorDto.cs  BookDto.cs
library-api/library.api/Interfaces/: IAuthorService.cs  IBookService.cs
library-api/library.api/Properties/: launchSettings.json
library-ui/: README.md  angular.json  package-lock.json  package.json
library-ui/src/app/: app.ts
